<html ng-app="perezTMS">
    <head>
        <meta charset="utf-8">
        <title>Perez Tenant Management</title>
    </head>
    <body>
<div ui-view="mainMenu"></div>
<div ui-view="menu"></div>
<div ui-view="body">
</div>
    </body>
    <script type="text/javascript" src="../node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="../app/app.concat.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-resource.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular-ui-router/1.0.0-rc.1/angular-ui-router.min.js"></script>
    <script src="../node_modules/satellizer/dist/satellizer.min.js"></script>
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="perezTMS.css">
</html>
